[gd_scene format=3 uid="uid://d1uqtum4t7uku"]

[ext_resource type="Texture2D" uid="uid://bbi716q50ijua" path="res://assets/bg.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://yfkorkih4f2y" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dlj7j2vkfwcu4" path="res://scenes/pipe.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://scenes/bird.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bkiw27bj8lqls" path="res://scenes/ground.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://daxc3lnrio7c1" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node" unique_id=10237154]
script = ExtResource("1_sugp2")
pipe_scene = ExtResource("2_tbgi4")

[node name="Background" type="Sprite2D" parent="." unique_id=1237713063]
texture = ExtResource("1_o5qli")
offset = Vector2(432, 384)

[node name="Bird" parent="." unique_id=1757822644 instance=ExtResource("3_jyhfs")]

[node name="Ground" parent="." unique_id=909566481 instance=ExtResource("4_jyhfs")]

[node name="PipeTimer" type="Timer" parent="." unique_id=1387719729]

[node name="ScoreLabel" type="Label" parent="." unique_id=818011386]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="GameOver" parent="." unique_id=950913417 instance=ExtResource("6_tefeu")]

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
